<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Responsive Email Template</title>

      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"> 
      <!--<![endif]-->

    <link rel="stylesheet" type="text/css" href="styles.css" />

    <!--
        These are custom styles for darkmode views
    -->
    <style>:root { supported-color-schemes: light dark; }</style>
    <style type="text/css">
        @media (prefers-color-scheme: dark ) {
          /* Shows Dark Mode-Only Content, Like Images */
          .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
           
          /* Hides Light Mode-Only Content, Like Images */
          .light-img { display:none; display:none !important; }
           
          /* Custom Dark Mode Background Color */
          .darkmode { background-color: #272623 !important; }
           
          /* Custom Dark Mode Font Colors */
          h1, h2, p, span, a, b, td { color: #ffffff !important; }
           
          /* Custom Dark Mode Text Link Color */
          .link { color: #91ADD4 !important; }
        }

        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
         
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }
         
        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmode { background-color: #272623 !important; }
         
        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
         
        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->        
</head>
<body class="darkmode">
    <center class="wrapper">
        <div class="webkit">

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" role="presentation">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" role="presentation">
                <tr>
                    <td>
                        <table class="outer" align="center" role="presentation">
                            <tr>
                                <td class="full-width-image">
                                    <img src="http://via.placeholder.com/600x150" width="600" alt="" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%" role="presentation">
                            <tr>
                                <td class="inner contents">
                                    <h1>Lorem ipsum dolor sit amet</h1>
                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                            <tr>
                                <td align="left" valign="top" width="600px" height="1" class="orange-line" style=""><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                        </table>                                            
                    </td>
                </tr>                 
                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner">
                                        <table class="contents" role="presentation">
                                            <tr>
                                                <td>
                                                    <img src="http://via.placeholder.com/280x280" width="280" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner">
                                        <table class="contents" role="presentation">
                                            <tr>
                                                <td>
                                                    <img src="http://via.placeholder.com/280x280" width="280" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr> 
                <tr>
                    <td class="three-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner">
                                        <table class="contents" role="presentation">
                                            <tr>
                                                <td>
                                                    <img src="http://via.placeholder.com/180x180" width="180" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner">
                                        <table class="contents" role="presentation">
                                            <tr>
                                                <td>
                                                    <img src="http://via.placeholder.com/180x180" width="180" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner">
                                        <table class="contents" role="presentation">
                                            <tr>
                                                <td>
                                                    <img src="http://via.placeholder.com/180x180" width="180" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="three-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" role="presentation">
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner contents">
                                        <h2>Heading</h2>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner contents">
                                        <h2>Heading</h2>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner contents">
                                        <h2>Heading</h2>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner contents">
                                        <h2>Heading</h2>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner contents">
                                        <h2>Heading</h2>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner contents">
                                        <h2>Heading</h2>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="left-sidebar">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" role="presentation">
                        <tr>
                        <td width="100">
                        <![endif]-->
                        <div class="column left">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner">
                                        <img src="http://via.placeholder.com/80x80" width="80" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="500">
                        <![endif]-->
                        <div class="column right">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner contents">
                                        Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#">Read&nbsp;on</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr> 
                <tr>
                    <td class="right-sidebar" dir="rtl">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" dir="rtl" role="presentation">
                        <tr>
                        <td width="100">
                        <![endif]-->
                        <div class="column left" dir="ltr">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner contents">
                                        <img src="http://via.placeholder.com/80x80" width="80" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="500">
                        <![endif]-->
                        <div class="column right" dir="ltr">
                            <table width="100%" role="presentation">
                                <tr>
                                    <td class="inner contents">
                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra. <a href="#">Per&nbsp;inceptos</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>                                                                   
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>